<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ltm_doandetai18_javafx.WatchInfoAndCustomizeImage">
   <children>
      <Button fx:id="btnBack" layoutX="25.0" layoutY="28.0" mnemonicParsing="false" onAction="#Back" text="Tro ve">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="lblTitlePage" fill="#0c0cfc" layoutX="129.0" layoutY="49.58203125" strokeType="OUTSIDE" strokeWidth="0.0" text="Chỉnh sửa ảnh cơ bản" wrappingWidth="348.50390625" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="122.49609375" AnchorPane.topAnchor="28.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnImageNenAnh" layoutX="19.0" layoutY="93.0" mnemonicParsing="false" onAction="#ClickToOnvisibleNenAnh" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../CSS/movie.css" text="Nén ảnh" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnImageDinhDang" layoutX="18.0" layoutY="169.0" mnemonicParsing="false" onAction="#ClickToOnvisibleDinhDang" prefHeight="68.0" prefWidth="100.0" stylesheets="@../../CSS/movie.css" text="Chuyển đổi định dạng" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="130.0" layoutY="93.0" prefHeight="484.0" prefWidth="432.0">
         <children>
            <Group fx:id="grpImageNenAnh" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="454.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="187.0" layoutY="69.0" prefHeight="17.0" prefWidth="221.0" text="Label" />
                        <Label layoutX="34.0" layoutY="23.0" maxWidth="207.0" prefHeight="25.0" prefWidth="207.0" text="Ảnh trước khi nén: " wrapText="true" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="69.0" text="Kích thước:" wrapText="true" />
                        <Line endX="347.0" layoutX="101.0" layoutY="231.0" startX="-100.0" />
                        <Label layoutX="34.0" layoutY="124.0" text="Đường dẫn ảnh" wrapText="true" />
                        <Hyperlink layoutX="187.0" layoutY="121.0" prefHeight="23.0" prefWidth="228.0" text="Hyperlink" />
                        <Label layoutX="34.0" layoutY="251.0" maxWidth="207.0" prefHeight="25.0" prefWidth="207.0" text="Ảnh sau khi nén: " wrapText="true" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="187.0" layoutY="298.0" prefHeight="17.0" prefWidth="221.0" text="Label" />
                        <Label layoutX="34.0" layoutY="298.0" text="Kích thước:" wrapText="true" />
                        <Label layoutX="34.0" layoutY="353.0" text="Đường dẫn ảnh" wrapText="true" />
                        <Hyperlink layoutX="187.0" layoutY="350.0" prefHeight="23.0" prefWidth="228.0" text="Hyperlink" />
                        <Button layoutX="285.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Nén ảnh" />
                     </children>
                  </AnchorPane>
               </children>
            </Group>
            <Group fx:id="grpImageDinhDang" visible="false">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="454.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="37.0" layoutY="23.0" maxWidth="292.0" prefHeight="25.0" prefWidth="292.0" text="Chọn định dạng muốn chuyển đổi" wrapText="true" AnchorPane.leftAnchor="36.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="347.0" layoutX="101.0" layoutY="194.0" startX="-100.0" />
                        <Label layoutX="34.0" layoutY="276.0" maxWidth="228.0" prefHeight="25.0" prefWidth="228.0" text="Ảnh sau khi đổi định dạng: " wrapText="true" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="187.0" layoutY="323.0" prefHeight="17.0" prefWidth="221.0" text="Label" />
                        <Label layoutX="34.0" layoutY="323.0" text="Định dạng" wrapText="true" />
                        <Label layoutX="34.0" layoutY="378.0" text="Đường dẫn ảnh" wrapText="true" />
                        <Hyperlink layoutX="187.0" layoutY="375.0" prefHeight="23.0" prefWidth="228.0" text="Hyperlink" />
                        <Button fx:id="btnConvertType" layoutX="160.0" layoutY="151.0" mnemonicParsing="false" onAction="#ClickToConvertType" prefHeight="25.0" prefWidth="130.0" text="Đổi định dạng" />
                        <RadioButton fx:id="rbtnCompress" layoutX="37.0" layoutY="67.0" mnemonicParsing="false" selected="true" text="compress">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgConvertType" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbtngif" layoutX="139.0" layoutY="67.0" mnemonicParsing="false" text="gif" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtnpdf" layoutX="216.0" layoutY="67.0" mnemonicParsing="false" text="pdf" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtnpng" layoutX="312.0" layoutY="67.0" mnemonicParsing="false" text="png" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtnpdfa" layoutX="38.0" layoutY="110.0" mnemonicParsing="false" text="pdfa" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtnsvg" layoutX="140.0" layoutY="110.0" mnemonicParsing="false" text="svg" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtnwatermark" layoutX="218.0" layoutY="110.0" mnemonicParsing="false" text="watermark" toggleGroup="$tgConvertType" />
                        <RadioButton fx:id="rbtntiff" layoutX="313.0" layoutY="110.0" mnemonicParsing="false" text="tiff" toggleGroup="$tgConvertType" />
                        <Line endX="347.0" layoutX="101.0" layoutY="258.0" startX="-100.0" />
                        <Label layoutX="37.0" layoutY="212.0" maxWidth="228.0" prefHeight="25.0" prefWidth="160.0" text="Định dạng ban đầu: " wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="208.0" layoutY="212.0" maxWidth="228.0" prefHeight="25.0" prefWidth="94.0" text="jpg" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Group>
            <Group fx:id="grpImageChuyenAnh" visible="false">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="454.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="37.0" layoutY="23.0" maxWidth="292.0" prefHeight="25.0" prefWidth="292.0" text="Chọn định dạng ảnh muốn chuyển đổi" wrapText="true" AnchorPane.leftAnchor="36.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="347.0" layoutX="101.0" layoutY="194.0" startX="-100.0" />
                        <Label layoutX="34.0" layoutY="276.0" maxWidth="228.0" prefHeight="25.0" prefWidth="228.0" text="Ảnh sau khi đổi: " wrapText="true" AnchorPane.leftAnchor="34.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="378.0" text="Đường dẫn ảnh" wrapText="true" />
                        <Hyperlink layoutX="187.0" layoutY="375.0" prefHeight="23.0" prefWidth="228.0" text="Hyperlink" />
                        <Button fx:id="btnChangeImage" layoutX="160.0" layoutY="151.0" mnemonicParsing="false" onAction="#ClickToChangeImage" prefHeight="25.0" prefWidth="130.0" text="Chỉnh ảnh" />
                        <RadioButton fx:id="rbtnCrop" layoutX="38.0" layoutY="65.0" mnemonicParsing="false" selected="true" text="crop">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgChangeImage" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbtnFit" layoutX="140.0" layoutY="65.0" mnemonicParsing="false" text="fit" toggleGroup="$tgChangeImage" />
                        <RadioButton fx:id="rbtnBound" layoutX="218.0" layoutY="65.0" mnemonicParsing="false" text="bound" toggleGroup="$tgChangeImage" />
                        <RadioButton fx:id="rbtnCover" layoutX="325.0" layoutY="65.0" mnemonicParsing="false" text="cover" toggleGroup="$tgChangeImage" />
                        <Line endX="347.0" layoutX="101.0" layoutY="258.0" startX="-100.0" />
                        <Label layoutX="37.0" layoutY="212.0" maxWidth="228.0" prefHeight="25.0" prefWidth="160.0" text="Ảnh ban đầu" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="208.0" layoutY="212.0" maxWidth="228.0" prefHeight="25.0" prefWidth="94.0" text="jpg" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="99.0" text="Width" />
                        <TextField layoutX="91.0" layoutY="95.0" prefHeight="25.0" prefWidth="101.0" />
                        <Label layoutX="240.0" layoutY="99.0" text="Height" />
                        <TextField layoutX="290.0" layoutY="95.0" prefHeight="25.0" prefWidth="101.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Group>
            <Group fx:id="grpImageTuongTu" visible="false">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="454.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="37.0" layoutY="23.0" maxWidth="292.0" prefHeight="25.0" prefWidth="292.0" text="Các ảnh tương tự" wrapText="true" AnchorPane.leftAnchor="36.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listviewTuongTu" layoutX="37.0" layoutY="62.0" prefHeight="390.0" prefWidth="383.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Group>
            <Group fx:id="grpImageNhanDien" visible="false">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="454.0" style="-fx-border-color: blue;">
                     <children>
                        <Label layoutX="37.0" layoutY="23.0" maxWidth="292.0" prefHeight="25.0" prefWidth="292.0" text="Nhận diện vật thể" wrapText="true" AnchorPane.leftAnchor="36.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listviewVatThe" layoutX="41.0" layoutY="62.0" prefHeight="292.0" prefWidth="374.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        <Label layoutX="37.0" layoutY="389.0" text="Đối tượng chính">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="389.0" prefHeight="20.0" prefWidth="114.0" text="Label" textFill="RED">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Button fx:id="btnImageChuyenAnh" layoutX="20.0" layoutY="254.0" mnemonicParsing="false" onAction="#ClickToOnvisibleChuyenAnh" prefHeight="68.0" prefWidth="100.0" stylesheets="@../../CSS/movie.css" text="Chuyển ảnh grayscale ,..." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnImageAnhTuongTu" layoutX="20.0" layoutY="335.0" mnemonicParsing="false" onAction="#ClickToOnVisibleAnhTuongTu" prefHeight="68.0" prefWidth="100.0" stylesheets="@../../CSS/movie.css" text="Tìm ảnh tương tự" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnImageVatThe" layoutX="20.0" layoutY="418.0" mnemonicParsing="false" onAction="#ClickToOnVisibleNhanDien" prefHeight="68.0" prefWidth="100.0" stylesheets="@../../CSS/movie.css" text="Nhận diện vật thể" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
